#项目的配置文件
#
#JDBC configuration information
jdbc.driverClassName=com.mysql.jdbc.Driver
############
# localhost
############
jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=oauth
jdbc.password=oauth

#RPC IP and port
crypto.server.ip=127.0.0.1
crypto.server.port=8191

#IDS file directory
ids.file.path=../upload/
